# tesisNetCore

Tesis/: Tesis.sln
Tesis/Tesis/: Program.cs  Startup.cs  Tesis.csproj  npm-shrinkwrap.json  package.json
Tesis/Tesis/ClientApp/: routes.tsx
Tesis/Tesis/ClientApp/components/: Autenticacion.tsx  AutenticacionExterna.tsx  Autorizacion.tsx  CRUD.tsx  ComandosDotNet.tsx  ConfiguracionAvanzada.tsx  EFC.tsx  Enviroments.tsx  Hosting.tsx  Identity.tsx  Localizacion.tsx  Logging.tsx  Middleware.tsx  NavMenu.tsx  PrimerosPasos.tsx  RazorPages.tsx  Swagger.tsx  ViewComponent.tsx  WebAPI.tsx  leccion1.tsx  leccion2.tsx  leccion3.tsx  leccion3b.tsx  leccion4.tsx  tagHelpers.tsx
Tesis/Tesis/ClientApp/css/: site.css
Tesis/Tesis/Controllers/: HomeController.cs  SampleDataController.cs
Tesis/Tesis/Views/: _ViewImports.cshtml
Tesis/Tesis/Views/Home/: Index.cshtml
Tesis/Tesis/Views/Shared/: _Layout.cshtml
